# .Net-MAUI-SQLite-Application-Calendar-Management-

./: Calendar.sln  README.md
Calendar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calendar.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Calendar/Data/: EventDatabase.cs
Calendar/Models/: EventModel.cs
Calendar/Views/: AddEventPopup.xaml  AddEventPopup.xaml.cs
MAUISql/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUISql/Data/: DatabaseContext.cs
MAUISql/Models/: Event.cs
MAUISql/ViewModels/: EventsViewModel.cs
